<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Style.css">
    <title>Sobre mim</title>
</head>
<body>
    <header class="cabecalho">
		<nav class="navegation">
			<ul class="navegation-list">
				<li class="navigation-list-item">
					<a  class="link" href="#"></a>
				</li>
				<li class="navigation-list-item">
					<a class="link" href="#umpco">Um pouco sobre mim</a>
				</li>
				<li class="navigation-list-item">
					<a class="link"  href="#gostos">Interesses</a>
				</li>
				<li class="navigation-list-item">
					<a class="link" href="#quadef">Qualidades e Defeitos</a>
				</li>
			</ul>
		</nav>
    </header>
    <main class="conteudo-principal">
        <a><img src="pp.jpg" class="euai"></a>
        <h1 id="umpco">Um pouco sobre mim</h1>
        <p>Eu me chamo wallace tenho 17 anos, nasci na cidade de SP e gosto muito de animes, jogos e series</p>
             sou estudante de desenvolvedor front end na arbyte e faço faculdade de ciências da computação na UNIP</p>
<br>
        <h1 id="gostos">Interesses </h1><br><br>
        <h2>Jogos</h2>
        <ul>
            <li>GTA</li>
            <li>League of legends</li>
            <li>CS:GO</li>
        </ul>
            <br>
        <h2>Animes</h2>
        <ul>
            <li>Naruto</li>
            <li>Demon slayer</li>
            <li>Fairy Tail</li>
        </ul>
        <br>
        <h2>Séries</h2>
        <ul>
            <li>Supernatural</li>
            <li>Lucifer</li>
            <li>Stranger Things</li>
        </ul>
        <br>
        <h1 id="quadef">Qualidades e defeitos</h1>
        <h2>Qualidades</h2>
        <ul>
            <li>Criativo</li>
            <li>Flexivel</li>
            <li>Trabalho em equipe</li>
        </ul>
        <br>
        <h2>defeitos</h2>
        <ul>
            <li>Timido</li>
            <li>Nervosismo para falar em público</li>
            <li>Anciosidade</li>
        </ul>
        <br>
        <br>
    </main>
    <a href="https://web.facebook.com/Wallacesfoo/"><footer>Web Master Wallace silva</footer></a>
</body>
</html>